# DLLM

./: DLLM.slnx  Directory.Build.props
LlmBase/: LlmBase.csproj  Program.cs
LlmBase/Helpers/: Common.cs
LlmBase/Interfaces/: ILlmService.cs  ILlmServiceFactory.cs
LlmBase/Models/: ChatInfo.cs  MessageRole.cs
LlmBase/Providers/: DummyLlmService.cs  LlmServiceFactory.cs  OllamaLlmService.cs
UI/DesktopApp/: DesktopApp.csproj  Program.cs
UI/DesktopApp/wwwroot/: index.html
UI/RazorClassLibrary/: RazorClassLibrary.csproj
UI/RazorClassLibrary/Components/: Routes.razor  _Imports.razor
UI/RazorClassLibrary/Components/Elements/: ChatMessageCard.razor  ChatMessageCard.razor.css  PromptTextBox.razor  PromptTextBox.razor.css
UI/RazorClassLibrary/Components/Layout/: ReconnectModal.razor
UI/RazorClassLibrary/Components/Pages/: Chat.razor  Home.razor
UI/RazorClassLibrary/Extensions/: ServiceCollectionExtensions.cs
UI/RazorClassLibrary/Models/: ChatSession.cs  PromptData.cs
UI/RazorClassLibrary/Services/: ChatService.cs
UI/WebAsm/: Program.cs  WebAsm.csproj
UI/WebAsm/Components/: App.razor  _Imports.razor
UI/WebAsm/Properties/: launchSettings.json
